VITE_API_URL=https://edp-backend.azurewebsites.net
VITE_COGNITO_USER_POOL_ID=us-east-1_gQsGNv1x0
VITE_COGNITO_CLIENT_ID=560p7ngpfab74u8gha673a549d
VITE_COGNITO_IDENTITY_POOL_ID=us-east-1:9af7933f-d7a8-42e7-ba12-65420f3b890a
VITE_FACEBOOK_APP_ID=1070256214179002
VITE_GOOGLE_CLIENT_ID=884874122586-iqulp9alcaom8u2hpcl772nlb4ds1tej.apps.googleusercontent.com
VITE_STRIPE_PUBLIC_KEY=pk_test_51OXPixGv9YD1KyCdJ3e4AxJKnWMp5QvekI8fuyh5dtt77AIQ3848cZbxmGBWoNCFPm5WMfVkaHAhPapzL8f0swIz00ymSwMmmM